Pet Caretaker
Must keep pet happy
----------------------------------------------------
Pet will have hunger, energy, mood meters

Happy
--------------------------------------

Food makes Hunger +++, energy +

Sleep makes Hunger ---, energy+++, mood++

Play(fetch) makes mood+, energy---, hunger---

Walk makes mood+, energy --, hunger --

--------------------------------------
Meh
--------------------------------------
Food makes Hunger +++, energy +, mood+

Sleep makes Hunger ---, energy+++

Play(fetch) makes mood++, energy---, hunger---

Walk makes mood+, energy --, hunger --
--------------------------------------
Sad
--------------------------------------
Food makes Hunger +++, energy +, mood+

Sleep makes Hunger ---, energy+++, mood-

Play(fetch) makes mood+++, energy---, hunger---

Walk makes energy --, hunger --, mood++

----------------------------------------------------- 

hunger, energy start at 100 int


Dog class

private:
	int hunger
	int energy
	int mood
	string name
	
	checkMood() //should be called in each activity function, adjusts modifiers
	checkStats() //check if any stat is too low or too high

public
	get/set hunger, mood, energy, name
	get modifiers
	get status as a string
	eat()
	sleep()
	fetch()
	walk()
	printStats()
	lowerMood() //called for each iteration in game loop
	Dog(hunger, mood, energy) (constructor)

	//mood modifiers will adjust how much mood is gained
	static const int happyMoodModifiers
	static const int badMoodModifiers
	static const int mehMoodModifiers
-----------------------------------------------------
void doActivity(Dog &pet)
void showActivities
int checkStats(Dog &pet)
void introduction();
string nameDog();

main class:

introduce game
name pet
GameLoop:
	pet.printStats();
	ask what activity
	doActivity(pet, activity);
	subtract mood
	if(checkStats(pet) == 1,2,or 3)
		exit game loop (loss)
main class done.

doActivity function:
if(activity = 1) 
	pet.eat()
else if (activity = 2)
	pet.sleep()
...
else
	pet.walk()
doActivity end

checkStats function:
	return 1,2 or 3 if loss based on stats
checkStats end		